# product-catalog-services

./: Dockerfile  README.md  pom.xml
src/main/java/de/ms/productcatalogservices/: ProductCatalogServiceStarter.java  SwaggerConfiguration.java
src/main/java/de/ms/productcatalogservices/controller/: ProductCatalogController.java
src/main/java/de/ms/productcatalogservices/jpa/repository/: ProductCatalogHistoryRepository.java  ProductCatalogRepository.java
src/main/java/de/ms/productcatalogservices/model/: CreateProductRequestModel.java  ProductCatalogFilterModel.java  ProductCatalogSearchModel.java  ProductCatalogSortModel.java
src/main/java/de/ms/productcatalogservices/model/db/: ProductHistoryModel.java  ProductModel.java
src/main/java/de/ms/productcatalogservices/services/: ProductCatalogHistoryService.java  ProductCatalogService.java
src/main/java/de/ms/productcatalogservices/spring/security/basicauthentication/: AuthenticationEntryPoint.java  SpringSecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/de/ms/productcatalogservices/controller/: ProductCatalogControllerIntTest.java
src/test/java/de/ms/productcatalogservices/services/: ProductCatalogHistoryServiceIntTest.java  ProductCatalogServiceIntTest.java
